{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["fra1"],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.stellcodex.com/api/:path*"
    }
  ]
}
